In [118]:
import pandas as pd
import numpy as np

file_to_load = "C:/Users/New User/Desktop/PREWORK_SJT/Module-4/04-Numpy-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

purchase_data_pd = pd.read_csv(file_to_load)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [119]:
purchase_data_pd.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [120]:
#purchase_data_pd = purchase_data_pd.dropna(how='any')
#purchase_data_pd.count()

In [121]:
#Display the total number of players -- create  new DataFrame using count
player_count = len(purchase_data_pd["SN"].unique())
player_count

576

In [122]:
player_table = pd.DataFrame({"Total Players":[player_count]})
player_table

   Total Players
0            576

In [123]:
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
purchase_data_pd.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [124]:
pymoli_df = purchase_data_pd[["SN", "Age", "Gender", "Item ID", "Item Name", "Price"]]
pymoli_df.head()

,SN,Age,Gender,Item ID,Item Name,Price
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [125]:
pymoli_df = pymoli_df.rename(columns= {"SN": "Screen Name"})
pymoli_df.head()

,Screen Name,Age,Gender,Item ID,Item Name,Price
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [126]:
item_count = len(pymoli_df["Item ID"].unique())
item_count

183

In [127]:
avg_price = pymoli_df["Price"].mean()
avg_price

3.050987179487176

In [128]:
total_purchases = (pymoli_df["Age"].count())
total_purchases

780

In [129]:
total_revenue = pymoli_df["Price"].sum()
total_revenue

2379.77

In [130]:
summary_table = pd.DataFrame({"Number of Unique Items":[item_count],
                             "Average Price": [avg_price],
                             "Number of Purchases":[total_purchases],
                             "Total Revenue":[total_revenue]})
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
# for adding commas .map("{:,}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [131]:
# Gender Demographics
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

In [132]:
gender_total = pymoli_df["Gender"].value_counts()
gender_total

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [133]:
gender_group = pymoli_df.groupby(["Gender","Screen Name"]).count()

gender_group = gender_group.reset_index()
gender_group["Gender"].value_counts()

gender_count = gender_group["Gender"].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [134]:
percent = (gender_count / 576) *100
percent

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [135]:
gender_summary = pd.DataFrame({"Total Count":gender_count, 
                               "Percentage of Players":percent}).round(2)
gender_summary

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [136]:
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

In [137]:
gender_purchase_count = pymoli_df.groupby(["Gender"]).count()["Price"]
gender_purchase_average = pymoli_df.groupby(["Gender"]).mean()["Price"]
gender_total = pymoli_df.groupby(["Gender"]).sum()["Price"]
gender_avg = gender_total/gender_count

gender_purchase_summary = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                       "Average Purchase Price":gender_purchase_average,
                                       "Total Purchase Value":gender_total,
                                       "Avg Total Purchase per Person":gender_avg})
gender_purchase_summary["Average Purchase Price"] = gender_purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_summary["Total Purchase Value"] = gender_purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_summary["Avg Total Purchase per Person"] = gender_purchase_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [138]:
# Age Demographics
# Establish bins for ages
# # Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

In [139]:
pymoli_df.head()

,Screen Name,Age,Gender,Item ID,Item Name,Price
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [140]:
pymoli_df["Age"].max(), pymoli_df["Age"].min()

(45, 7)

In [141]:
bins = [0,9, 14, 19,24,29,34,39,200]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [142]:
pymoli_df["Ages"] = pd.cut(pymoli_df["Age"], bins, labels = age_group)
pymoli_df.head()

,Screen Name,Age,Gender,Item ID,Item Name,Price,Ages
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [143]:
age_bin_count = pymoli_df.groupby(["Ages"]).count()["Screen Name"]

age_bin_percent = (age_bin_count / 576) * 100

age_summary = pd.DataFrame({"Total Count":age_bin_count,
                             "Percentage of Players":age_bin_percent}).round(2)
age_summary

       Total Count  Percentage of Players
Ages
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

In [144]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data fram

In [145]:
age_purchase_count = pymoli_df.groupby(["Ages"]).count()["Price"]

age_purchase_avg = pymoli_df.groupby(["Ages"]).mean()["Price"]

age_purchase_total = pymoli_df.groupby(["Ages"]).sum()["Price"]

avg_total_per_person = age_purchase_total/age_purchase_count

purchase_summary = pd.DataFrame({"Purchase Count": age_purchase_count,
                                "Average Purchase Price": age_purchase_avg,
                                "Total Purchase Value": age_purchase_total,
                                "Avg Total Purchase per Person":avg_total_per_person})

purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary["Total Purchase Value"] = purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary["Avg Total Purchase per Person"] = purchase_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)


purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Ages,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [146]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# # Display a preview of the summary data frame

sn_count = pymoli_df.groupby(["Screen Name"]).count()["Price"]
sn_avg = pymoli_df.groupby(["Screen Name"]).mean()["Price"]
sn_total = pymoli_df.groupby(["Screen Name"]).sum()["Price"]

top_spenders_summary = pd.DataFrame({"Purchase Count": sn_count,
                                     "Average Purchase Price":sn_avg,
                                     "Total Purchase Value":sn_total})
top_spenders_summary["Average Purchase Price"] = top_spenders_summary["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_summary["Total Purchase Value"] = top_spenders_summary["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_summary_sort = top_spenders_summary.sort_values(["Purchase Count"], ascending=False)
top_spenders_summary_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
Screen Name
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [147]:
#Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

purchase_count = pymoli_df.groupby(["Item ID", "Item Name"]).count()["Price"]
total_purchase_value = pymoli_df.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_price = pymoli_df.groupby(["Item ID", "Item Name"]).mean()["Price"]

purchase_count.head()
popular_summary = pd.DataFrame({"Purchase Count":purchase_count,
                                "Item Price":item_price,
                                "Total Purchase Value":total_purchase_value})
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].map("${:,.2f}".format)
popular_summary["Item Price"] = popular_summary["Item Price"].map("${:,.2f}".format)

popular_summary_sort = popular_summary.sort_values(["Purchase Count"], ascending=False)
popular_summary_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [148]:
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

purchase_count = pymoli_df.groupby(["Item ID", "Item Name"]).count()["Price"]
total_purchase_value = pymoli_df.groupby(["Item ID", "Item Name"]).sum()["Price"]


popular_summary = pd.DataFrame({"Purchase Count":purchase_count,
                                "Item Price":item_price,
                               "Total Purchase Value":total_purchase_value})
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].map("${:,.2f}".format)
popular_summary["Item Price"] = popular_summary["Item Price"].map("${:,.2f}".format)

popular_summary_sort = popular_summary.sort_values(["Purchase Count"], ascending=False)
popular_summary_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16